# Internet_store

./: README.md  pom.xml
src/main/java/com/mms/config/: AppInitializer.java  HibernateConfig.java  MessagingConfig.java  SecurityConfig.java  SecurityInitializer.java  WebConfig.java
src/main/java/com/mms/controller/: CatalogController.java  CategoryController.java  CustomControllerAdvice.java  HomeController.java  LoginController.java  OrderController.java  ProfileController.java  SecurityController.java  StatisticsController.java
src/main/java/com/mms/dao/: MmsDAO.java  MmsDAOImpl.java
src/main/java/com/mms/dto/: BasketForSession.java  CategoryDTO.java  ClientAddressDTO.java  ClientDTO.java  OrderDTO.java  OrderStatusDTO.java  OrderedProductForHistoryDTO.java  ProductDTO.java  ProductDetailsDTO.java  ProductForStand.java  ProductInBascetDTO.java  ProductInBasketForSession.java  RoleDTO.java
src/main/java/com/mms/dto/converter/: CategoryConverter.java  ClientAddressConverter.java  ClientConverter.java  OrderConverter.java  OrderStatusConverter.java  ProductConverter.java  ProductDetailsConverter.java  ProductInBascetConverter.java  RoleConverter.java
src/main/java/com/mms/dto/converterDTO/: CategoryConverter.java  ClientAddressConverter.java  ClientConverter.java  OrderConverter.java  OrderStatusConverter.java  OrderedProductForHistoryConverter.java  ProductConverter.java  ProductDetailsConverter.java  ProductInBascetConverter.java  RoleConverter.java
src/main/java/com/mms/exceptions/: NoDataForStatisticException.java  NoSuchObjectException.java
src/main/java/com/mms/model/: CategoryEntity.java  Client.java  ClientAddress.java  ClientAddressEntity.java  ClientEntity.java  OrderEntity.java  OrderStatusEntity.java  OrderedProductForHistoryEntity.java  Product.java  ProductDetails.java  ProductDetailsEntity.java  ProductEntity.java  ProductInBascetEntity.java  RoleEntity.java
src/main/java/com/mms/repository/implementations/: CategoryRepositoryImpl.java  ClientRepositoryImpl.java  OrderRepositoryImpl.java  OrderStatusRepositoryImpl.java  OrderedProductForHistoryRepositoryImpl.java  ProductInBascetRepositoryImpl.java  ProductRepositoryImpl.java
src/main/java/com/mms/repository/interfaces/: CategoryRepository.java  ClientRepository.java  OrderRepository.java  OrderStatusRepository.java  OrderedProductForHistoryRepository.java  ProductInBascetRepository.java  ProductRepository.java
src/main/java/com/mms/security/: AuthProviderImpl.java
src/main/java/com/mms/service/: MmsService.java  MmsServiceImpl.java
src/main/java/com/mms/service/implementations/: BasketForSessionServiceImpl.java  CategoryServiceImpl.java  ClientServiceImpl.java  OrderServiceImpl.java  OrderStatusServiceImpl.java  OrderedProductForHistoryServiceImpl.java  ProductInBascetServiceImpl.java  ProductServiceImpl.java  ProductsForStandServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/mms/service/interfaces/: BasketForSessionService.java  CategoryService.java  ClientService.java  OrderService.java  OrderStatusService.java  OrderedProductForHistoryService.java  ProductForStandService.java  ProductInBascetService.java  ProductService.java
src/main/resources/: db.properties  log4j2.xml
src/main/webapp/WEB-INF/view/: aboutUs.jsp  accessDenied.jsp  catalog.jsp  checkBascetBeforeRegistration.jsp  clientAddress.jsp  clientControlPage.jsp  congratilationsPage.jsp  contacts.jsp  editPage.jsp  editProduct.jsp  header.jsp  home.jsp  login.jsp  logoutPage.jsp  myProfilePage.jsp  numberOfProductExceptionPage.jsp  orderListPage.jsp  orderRegistrationPage.jsp  productDetails.jsp  profile.jsp  registrationPage.jsp  signIn.jsp  signUpPage.jsp
src/main/webapp/WEB-INF/view/basic/: aboutUs.jsp  contacts.jsp  header.jsp  home.jsp
src/main/webapp/WEB-INF/view/client/: addressEditPage.jsp  clientAddress.jsp  clientControlPage.jsp  clientProfilePage.jsp  myOrders.jsp  myProfilePage.jsp  orderDetails.jsp  passwordEditPage.jsp  profileEditPage.jsp  showOrdersProductsPage.jsp  successContact.jsp
src/main/webapp/WEB-INF/view/exceptions/: accessDenied.jsp  noResult.jsp  nullPointer.jsp  unhandledExceptions.jsp
src/main/webapp/WEB-INF/view/order/: checkBascetBeforeRegistration.jsp  congratulationsPage.jsp  notEnoughProducts.jsp  orderBasketForRepeat.jsp  orderListPage.jsp  orderRegistrationPage.jsp  payment.jsp  somethingWrong.jsp  successfulPayment.jsp
src/main/webapp/WEB-INF/view/product/: catalog.jsp  catalogFilterPage.jsp  categoriesControlPage.jsp  editProduct.jsp  productDetails.jsp
src/main/webapp/WEB-INF/view/security/: logoutSuccessPage.jsp  signInPage.jsp  signUpPage.jsp
src/main/webapp/WEB-INF/view/stats/: statisticsPage.jsp
src/main/webapp/style/: catalog.css  fire.css  home.css
src/test/com/mms/service/implementations/: BasketForSessionServiceImplTest.java  OrderServiceImplTest.java  OrderedProductForHistoryServiceImplTest.java  ProductsForStandServiceImplTest.java
