jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/internetShop?serverTimezone=Europe/Minsk&useSSL=false
jdbc.username=lapushkin94
jdbc.password=ghlqw10Kighlqw10Ki

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true